@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/* Reset some default styles */

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
  
body{
      display: flex;
      justify-content: center;
      align-items: center;
      /* min-height: 100vh; */
      font-family: 'poppins', sans-serif;
      background-color: #f4f4f4;
}


#wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

#payment {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
}

form {
      display: flex;
      flex-direction: column;
}

label {
  margin-top: 10px;
}

input,
select {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#left {
  display: flex;
}

#left p{
      margin: 10px;
      font-size: 15px;
}

select {
  flex: 1; 
}

.btn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* .....................payment method */
  
form input[type="radio"]{
      display: none;
}
  
.category{
      /* margin-top: 10px; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
}
  
.category label{
      /* width: 100%; */
      /* height: 65px; */
      height: 50px;
      padding: 0;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
      display: flex;
      /* justify-content: space-between; */
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;
      position: relative;
      /* background-color: aqua; */
}
  
  /* label:nth-child(2), label:nth-child(3){
      margin: 15px 0;
  } */
  
  
  #visa:checked ~ .category .visaMethod,
  #mastercard:checked ~ .category .mastercardMethod
  {
      box-shadow: 0px 0px 0px 1px #60b68a;
  }
  
  
  #visa:checked ~ .category .visaMethod .check,
  #mastercard:checked ~ .category .mastercardMethod .check{
      display: block;
  }
  
  
  label .imgName{
      display: flex;
      /* justify-content: space-between;
       */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;
  }
  
  .imgName span{
      /* margin-left: 20px; */
      font-family: Arial, Helvetica, sans-serif;
  
      position: absolute;
      top: 72%;
      transform: translateY(-72%);
  }
  
  .imgName .imgContainer{
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  
      position: absolute;
      top: 35%;
      transform: translateY(-35%);
  }
  
  img{
      width: 50px;
      height: auto;
  }
  
  .visa img{
      width: 80px;
      
  }
  
  .mastercard img{
      width: 65px;
  }
  
  .check{
      display: none;
      position: absolute;
      top: -4px;
      right: -4px;
  }
  
  .check i{
      font-size: 18px;
      color: #6064b6;
  }
  
  



/* Media Query for responsiveness */
@media (max-width: 600px) {
  #payment {
    width: 300px;
    padding: 20px;
  }
}
